<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="agendar_cita.css">
</head>
<body >
    
    <form action="" id="datos" class="registro">
        <img src="css/icono.jpg" alt="" id="logo">
        <fieldset>
            <legend><strong>ACC</strong></legend>
            <label for="id">Usuario</label>
            <input type="text"  id="id"  placeholder="example@edu.com" required onchange="checkId(this.value)">
            <br>
            <br>
            <label for="nombre">Contraseña</label>
            <input type="password"  id="nombre" required onchange="checkNombre(this.value)">
            <br>
            <br>
            <div>
                <a href="calendar.html" id="btn-submit-form">
                   <input type="button" value="Ingresar">
                </a>
            </div>
            
        </fieldset>
    </form>
    <script src="validacion.js"></script>
</body>
<footer><strong>Creemos en el futuro, creemos en ti.</strong></footer>

</html>